FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-build


# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# RTIMU library fix
RUN git clone https://github.com/RPi-Distro/RTIMULib/ RTIMU
WORKDIR /usr/src/app/RTIMU/Linux/python
RUN python setup.py build && \
    python setup.py install
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./

RUN pip install paho-mqtt

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]