# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#
# Default values are shown, uncomment to change.
#
# Use the # character to indicate a comment, but only if it is the
# very first character on the line.

# =================================================================
# General configuration
# =================================================================

retain_available true

# =================================================================
# Default listener
# =================================================================

bind_address 0.0.0.0
port 1883
protocol mqtt

# =================================================================
# Extra listeners
# =================================================================

listener 9001
max_connections -1
protocol websockets

# =================================================================
# Security
# =================================================================

allow_anonymous true

