FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-build

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# RTIMU library fix
RUN git clone https://github.com/RPi-Distro/RTIMULib/ RTIMU
WORKDIR /usr/src/app/RTIMU/Linux/python
RUN python setup.py build && \
    python setup.py install
WORKDIR /usr/src/app

RUN pip install paho-mqtt

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1